<html>

    <head>
        <title>MQTT.js Simulator</title>
        <link rel="stylesheet" type="text/css" href="style/index.css">
        <script src="/socket.io/socket.io.js"></script>
    </head>

    <body>
        <div id="logContainer">
            <table id="log"></table>
        </div>
        <script src="scripts/index.js"></script>
        <script src="scripts/dat.gui.min.js"></script>
        <script src="scripts/ui.js"></script>
    </body>

</html>
